SportclubEindwerk/Views/LoginView.xaml

<UserControl x:Class="Sportclub.UI.ViewModels.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sportclub.UI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="64" Margin="0 0 0 20">Login Form</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 10">ClubNaam:</TextBlock>
        <TextBox x:Name="ClubName" Grid.Column="2" Grid.Row="1" MinWidth="150" Margin="0 10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10">Paswoord:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="2" MinWidth="150" Margin="0 10"/>

        <Button x:Name="LogIn" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5" Margin="0 20">Inloggen</Button>
    </Grid>
</UserControl>
