SportclubEindwerk/Views/LoginView.xaml

<UserControl x:Class="SportClub.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportClub.UI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
         <Grid.ColumnDefinitions>

             <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="48" Margin="0 0 0 20">Login Form</TextBlock>

        <TextBlock x:Name="ErrorMessage" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"   Margin="0 0 0 10" Foreground="Red"  TextWrapping="Wrap" MaxWidth="400"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10">ClubNaam:</TextBlock>
        <TextBox x:Name="ClubName" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" MinWidth="350" Margin=" 10"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0 10">Paswoord:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" MinWidth="150" Margin=" 10"/>

        <TextBlock x:Name="OkMessage" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center"   Margin="0 0 0 10" Foreground="Green"  TextWrapping="Wrap" MaxWidth="400"></TextBlock>
      
        <Button x:Name="LogIn" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="20 5" Margin="0 20">Inloggen</Button>

        
        <Button x:Name="CreateAccount" Grid.Column="3" Grid.Row="7" Background="Transparent" Foreground="Blue" FontSize="18" BorderThickness="0" Cursor="Hand" >Nog geen Account?</Button>
    </Grid>
</UserControl>
