SportclubEindwerk/Views/LoginView.xaml

<UserControl x:Class="SportClub.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportClub.UI.Views"
             mc:Ignorable="d" FontSize="18"  
             d:DesignHeight="425" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
         <Grid.ColumnDefinitions>

             <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Welkom" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="5" FontSize="36" FontWeight="Bold"/>

       
        <TextBlock x:Name="ErrorMessage" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"   Margin="0 0 0 10" Foreground="Red"  TextWrapping="Wrap" MaxWidth="400" ></TextBlock>

        <GroupBox Header="Login" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="500" BorderThickness="3" BorderBrush="CornflowerBlue" Foreground="Blue" Padding="10" FontWeight="Bold"  >
            <StackPanel>
                <TextBlock  Margin="10">ClubNaam:</TextBlock>
                 <TextBox x:Name="ClubName" MinWidth="350" Margin=" 10" Padding="5"/>
                 <TextBlock  Margin="10">Paswoord:</TextBlock>
                <PasswordBox x:Name="Password" MinWidth="150" Margin=" 10" Padding="5"/>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="OkMessage" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Center"   Margin="0 0 0 10" Foreground="Green"  TextWrapping="Wrap" MaxWidth="400"></TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <Button x:Name="LogIn" HorizontalAlignment="Center" Padding="20 5" Margin="0 20" Cursor="Hand"  >Inloggen</Button>
            <Button x:Name="CreateAccount"  Grid.Column="3" Grid.Row="7" Background="Transparent" Foreground="Blue" FontSize="18" BorderThickness="0" Cursor="Hand" >Nog geen Account?</Button>
        </StackPanel>
    </Grid>
</UserControl>
