SportclubEindwerk/Views/MailView.xaml

<UserControl x:Class="SportClub.UI.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportClub.UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uiProperties="clr-namespace:SportClub.UI.UIProperties"
             mc:Ignorable="d"  FontSize="18"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="40" x:Name="BackButton" Content="HoofdMenu" Width="150" HorizontalAlignment="Left" Margin="20" Cursor="Hand"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Mail opmaak" Margin="20" HorizontalAlignment="Center" Grid.ColumnSpan="6" FontSize="36"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock  VerticalAlignment="Top">Mail lijst</TextBlock>
            <ListBox x:Name="MemberMailList" Cursor="Hand" Width="300" Height="300" ItemsSource="{Binding MemberMailList}" DisplayMemberPath="MemberDisplay" SelectionMode="Multiple" Margin="0 10 10 10" >
                <i:Interaction.Behaviors>
                    <uiProperties:MailListModelListBoxSelectionBehavior SelectedItems="{Binding SelectedMembers}"/>
                </i:Interaction.Behaviors>
            </ListBox>
            <StackPanel>
                <TextBlock Text="Document:" Margin="10"/>
                <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding FilePath}" MaxWidth="300" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="10 40 10 10" >
            <StackPanel>
                <TextBlock Margin="10" Text="Zend naar:"/>
                <RadioButton x:Name="AllMembers" Cursor="Hand" Margin="10" Content="Alle leden" GroupName="MailSelect"/>
                <RadioButton x:Name="ManualMembers" Cursor="Hand" Margin="10" Content="Geselecteerde leden" GroupName="MailSelect"/>
            </StackPanel>

            <!--TODO-->
            <!--to hard to bind radiobutton isChecked to event in viewmodel need more time to figure out-->
            <!--<StackPanel Margin=" 0 10">
            <RadioButton x:Name="SportMembers" IsChecked="{Binding }" Margin="10" Content="Leden per sport" GroupName="MailSelect"/>
            <ListBox Margin="10" MaxHeight="100" ItemsSource="{Binding ClubSports}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSport}"  BorderThickness="0"></ListBox>
            </StackPanel>-->
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="2">
            <TextBlock Margin="10" Text="Onderwerp:"/>
            <TextBox x:Name="Subject" Margin="10" MinWidth="250"></TextBox>
            <TextBlock Margin="10" Text="Mail info:"/>
            <TextBox x:Name="MailBody" Margin="10 10 10 20" Width="280" Height="200" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto"  AcceptsReturn="True"/>
            <TextBlock Text="Optioneel:" FontSize="12" Margin="40 0 0 0"></TextBlock>
            <DockPanel  HorizontalAlignment="Center">
                <TextBlock Margin="10" MinWidth="40" FontSize="15" Text="CC:"/>
                <TextBox x:Name="Cc" Margin="10" MinWidth="250"/>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Center">
                <TextBlock Margin="10" MinWidth="40" FontSize="15" Text="BCC:"/>
                <TextBox x:Name="Bcc" Margin="10" MinWidth="250"/>
            </DockPanel>
            <Button x:Name="SendMail"  Width="150" Margin="10" Content="Verzend mail" VerticalAlignment="Bottom" Cursor="Hand"/>
        </StackPanel>


        <Button x:Name="WordDocument" Grid.Column="3" Grid.Row="2"  VerticalAlignment="center" Margin="10" Cursor="Hand" Content="Word toevoegen/opmaken"/>
    </Grid>
</UserControl>
