SportclubEindwerk/Views/MainScreenView.xaml

<UserControl x:Class="SportClub.UI.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  FontSize="24" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" >
            <TextBlock HorizontalAlignment="Center" FontSize="48" Margin="20" Text="{Binding LoggedInClub}"></TextBlock>
            <TextBlock Text="Hoofd Menu" HorizontalAlignment="Center"  />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <TextBlock Text="Club logo"  FontSize="18" Margin="20 20 20 0" HorizontalAlignment="Center"/>
            <StackPanel>
                <Image  MaxHeight="200" MaxWidth="200" Source="{Binding LoginLogo }"/>
                <Button x:Name="ChangeLogo" Content="Logo aanpassen" FontSize="9" Width="100" Cursor="Hand" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="3">
            <Button x:Name="MemberManagement" Margin="20" Cursor="Hand" >Leden beheer</Button>
            <Button x:Name="OrderMaterial"  Margin="20" Cursor="Hand" >Materiaal beheer</Button>
            <Button x:Name="CreateMail"  Margin="20" Cursor="Hand" >Mail opmaken</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
