SportclubEindwerk/Views/MainScreenView.xaml

<UserControl x:Class="SportClub.UI.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="48" Margin="0 0 0 20" Text="{Binding LoggedInClub}"></TextBlock>

        <Button x:Name="MemberManagement" Grid.Column="4" Grid.Row="3" Margin="10" Width="170">Leden Beheer</Button>
        <Button x:Name="MailView" Grid.Column="4" Grid.Row="4" Margin="10" Width="150">Mail opmaken</Button>

        <Button x:Name="OrderMaterial" Grid.Column="4" Grid.Row="2"  Margin="20" >Materiaal bestellen</Button>
        <Image  Grid.Column="0" Grid.Row="0" Height="300" Width="300" Grid.RowSpan="3"  Source="{Binding LoginLogo }"></Image>

    </Grid>
</UserControl>
