SportclubEindwerk/Views/MaterialView.xaml

<UserControl x:Class="SportClub.UI.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportClub.UI.Views"
             mc:Ignorable="d"  FontSize="18"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Hoofdmenu" Height="40" Width="150" x:Name="BackButton"/>
        <TextBlock Text="Materiaal Shop" FontSize="32" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" Margin="20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Materialen"/>
        <ListBox x:Name="Materials" Grid.Column="1" Grid.Row="2" Cursor="Hand" MinHeight="200" MinWidth="200" SelectedItem="{Binding SelectedMaterial}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding MaterialName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Prijs: "/>
                            <TextBlock FontSize="14" Text="{Binding Price}"/>
                            <TextBlock FontSize="14" Text="€"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="20">
            <TextBlock Text="Hoeveelheid"/>
            <TextBox x:Name="MaterialQuantity" MinWidth="100"/>
            <Button x:Name="AddToCart" Content="Toevoegen" Margin="20" Cursor="Hand"/>
            <Button x:Name="RemoveFromCart" Content="Verwijderen" Margin="20" Cursor="Hand"></Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Winkelmand"/>
        <ListBox x:Name="Cart" Grid.Column="3" Cursor="Hand" Grid.Row="2" MinHeight="200" MinWidth="200" SelectedItem="{Binding SelectedCartMaterial}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CartDisplay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel  Grid.Column="3" Grid.Row="3">
            <TextBlock Text="Totaal: " />
            <TextBlock x:Name="SubTotal" Text="0.00€"  TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="OrderMaterial" Grid.Row="4" Grid.Column="3" Content="Betsellen" Margin="20"/>

    </Grid>
</UserControl>
