SportclubEindwerk/Views/MaterialView.xaml

<UserControl x:Class="SportClub.UI.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportClub.UI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Materiaal Shop" FontSize="32" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" Margin="0 0 0 20"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Materialen"/>
        <ListBox x:Name="Materials" Grid.Column="1" Grid.Row="2"  MinHeight="200" MinWidth="200"/>
       
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="20">
            <TextBlock Text="Hoeveelheid"/>
            <TextBox x:Name="MaterialQuantity" MinWidth="100"/>
            <Button x:Name="AddToCart" Content="Toevoegen" Margin="20"/>
            <Button x:Name="RemoveFromCart" Content="Verwijderen" Margin="20"></Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Winkelmand"/>
        <ListBox x:Name="Cart" Grid.Column="3" Grid.Row="2" MinHeight="200" MinWidth="200"/>

        <DockPanel  Grid.Column="3" Grid.Row="3">
            <TextBlock Text="Totaal: " />
            <TextBlock x:Name="SubTotal" Text="0.00€"  TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="OrderMaterial" Grid.Row="4" Grid.Column="3" Content="Betsellen" Margin="20"/>

    </Grid>
</UserControl>
