SportclubEindwerk/Views/MemberView.xaml

<UserControl x:Class="SportClub.UI.Views.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportClub.UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uiProperties="clr-namespace:SportClub.UI.UIProperties"
             mc:Ignorable="d"  FontSize="16"
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                 <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Button Content="Hoofdmenu" Margin="10" Grid.ColumnSpan="2" Height="40" Width="150" HorizontalAlignment="Left" Cursor="Hand" x:Name="BackButton"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="32" Margin="20" Text="Leden beheer"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
        <TextBlock Margin="10 0" >Ledenlijst:</TextBlock>
        <ListBox x:Name="MemberList"  Width="250" Height="300" ItemsSource="{Binding MemberList}" DisplayMemberPath="MemberDisplay" SelectedItem="{Binding SelectedMember}" Margin="10" />
        </StackPanel>
        <Button x:Name="UpdateMemberList" Grid.Column="1" Grid.Row="3" Margin="10" Width="200" Cursor="Hand" Padding="5">Laad nieuwe ledenlijst </Button>
        


        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Margin="10">
           
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Margin="10">Persoonlijke gegevens:</TextBlock>
            </DockPanel>

            <DockPanel >
           <TextBlock Margin="10" MinWidth="50">VoorNaam:</TextBlock>
            <TextBox x:Name="FirstName" MinWidth="200" Margin="10" />
                <TextBlock Margin="10" MinWidth="80">AchterNaam:</TextBlock>
            <TextBox x:Name="LastName" MinWidth="200" Margin="10"/>
            </DockPanel>

            <DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                <TextBlock Margin="10" TextAlignment="Right">Email:</TextBlock>
                <TextBox x:Name="Email" Width="250" Margin="10"/>
                    </DockPanel>
                <!--TODO--><!--
                <TextBlock Margin="10" MinWidth="80">Sport(en):</TextBlock>
                <ListBox x:Name="MemberClubSports" Grid.Column="4" Grid.Row="6" SelectionMode="Multiple" Margin="10">--><!--
                </ListBox>-->
            </DockPanel>

            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Margin="10">Adres gegevens:</TextBlock>
            </DockPanel>

            <DockPanel >
                <TextBlock Margin="10" MinWidth="80">Straat:</TextBlock>
                <TextBox x:Name="Street" Width="200" Margin=" 10" />
                <TextBlock Margin="9" MinWidth="100">Huisnummer:</TextBlock>
                <TextBox x:Name="Number" Width="200" Margin=" 10"/>
            </DockPanel>

            <DockPanel >
                <TextBlock Margin="10" MinWidth="80">Stad:</TextBlock>
                <TextBox x:Name="City" Width="200" Margin=" 10" />
                <TextBlock Margin="10" MinWidth="100">Postcode:</TextBlock>
                <TextBox x:Name="Postcode" MinWidth="200" Margin=" 10"/>
            </DockPanel>
            <StackPanel>
                <Button x:Name="EditMember" Content="Wijzig" Width="100"  Padding="5" HorizontalAlignment="Right" Cursor="Hand" Margin="10 30 10 10"/>
                <Button x:Name="DeleteMember" Content="Verwijder" Width="100" Padding="5" FontSize="12" Background="Red" Margin="10 " HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
