SportclubEindwerk/Views/RegisterView.xaml

<UserControl x:Class="SportClub.UI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportClub.UI.Views"
             xmlns:uiProperties="clr-namespace:SportClub.UI.UIProperties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Terug" Margin="10" Height="40" Width="100" x:Name="BackButton"/>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="28" Grid.ColumnSpan="4" HorizontalAlignment="Center">Register Form</TextBlock>

        <TextBlock x:Name="ErrorMessage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"   Margin="0 0 0 10" Foreground="Red"  TextWrapping="Wrap" ></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10">Club Naam:</TextBlock>
        <TextBox x:Name="ClubName" Grid.Column="2" Grid.Row="2" MinWidth="250" Margin=" 10"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10">Paswoord:</TextBlock>
        <PasswordBox x:Name="PassWord" Grid.Column="2" Grid.Row="3" MinWidth="150" Margin=" 10"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0 10">Herhaal Paswoord:</TextBlock>
        <PasswordBox x:Name="PassWord2" Grid.Column="2" Grid.Row="4" MinWidth="150" Margin=" 10"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0 10" VerticalAlignment="Center">Club Logo:</TextBlock>
        <Button Grid.Column="2" Grid.Row="6" Height="150" x:Name="ChangeClubLogo" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding ClubLogo}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Column="3" Grid.Row="2" Margin=" 10">Straat:</TextBlock>
        <TextBox x:Name="Street" Grid.Column="4" Grid.Row="2" MinWidth="250" Margin="10"/>

        <TextBlock Grid.Column="3" Grid.Row="3" Margin=" 10">Huisnummer:</TextBlock>
        <TextBox x:Name="Number" Grid.Column="4" Grid.Row="3" MinWidth="250" Margin="10"/>

        <TextBlock Grid.Column="3" Grid.Row="4" Margin=" 10">Stad:</TextBlock>
        <TextBox x:Name="City" Grid.Column="4" Grid.Row="4" MinWidth="250" Margin="10"/>

        <TextBlock Grid.Column="3" Grid.Row="5" Margin="10">Postcode:</TextBlock>
        <TextBox x:Name="PostCode" Grid.Column="4" Grid.Row="5" MinWidth="250" Margin="10"/>

        <TextBlock Grid.Column="3" Grid.Row="6" Margin="0 10" VerticalAlignment="Center" TextAlignment="Center">Club sport(en):</TextBlock>

        <ListBox Grid.Column="4" Grid.Row="6" SelectionMode="Multiple" ItemsSource="{Binding AllSports}" DisplayMemberPath="Name">
            <i:Interaction.Behaviors>
                <uiProperties:SportListBoxSelectionBehavior SelectedItems="{Binding SelectedSports}"/>
            </i:Interaction.Behaviors>
        </ListBox>

        <Button x:Name="RegisterClub" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Center" Padding="20 5" Margin="0 20">Registreren</Button>

    </Grid>
</UserControl>
