SportclubEindwerk/Views/ShellView.xaml

<Window x:Class="SportClub.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  Background="LightBlue"
        Title="Sport" Height="800" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="22" Background="CornflowerBlue"  >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Account" Foreground="White" FontWeight="Bold" Cursor="Hand">
                    <MenuItem x:Name="LoginScreen" Header="Uitloggen" FontSize="18" Background="LightCoral" Cursor="Hand"/>
                </MenuItem >
                <MenuItem Header="Admin" Foreground="White" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Right">
                    <MenuItem x:Name="AdminPage" Header="Update" FontSize="18" Cursor="Hand" Background="Brown"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid>

                <Grid.Background>
                    <ImageBrush ImageSource="../Resources/Images/pngguru.com.png"/>
                </Grid.Background>

                <ContentControl x:Name="ActiveItem" Margin="5"></ContentControl>
            </Grid>
        </DockPanel>
    </ScrollViewer>

</Window>
