SportclubEindwerk/Views/WordView.xaml

<UserControl x:Class="SportClub.UI.Views.WordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportClub.UI.Views"
             mc:Ignorable="d"  FontSize="18"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Width="100" Height="40" Content="Annuleer" HorizontalAlignment="Left" Margin="20" Cursor="Hand"/>

        <TextBlock Grid.Column="1" Grid.Row="0"  Text="Word document" HorizontalAlignment="Center"  Margin="10" FontSize="20" FontWeight="Bold"/>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <TextBlock  Text="Titel:" />
            <TextBox x:Name="WordTitle"  Margin="10"/>
            <TextBlock   Text="Inhoud:"/>
            <TextBox x:Name="WordText"  Height="300" Width="550" Margin="10" AcceptsReturn="True"/>
            <TextBlock  Text="Footer:" />
            <TextBox x:Name="WordFooter"  Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="20">
            <Button x:Name="CreateWord"  Width="150" Margin="10" FontWeight="Bold" Cursor="Hand" >Maak aan</Button>
            <RadioButton x:Name="YesLogo" Margin="5" Cursor="Hand" Content="Met Logo"/>
            <RadioButton x:Name="NoLogo" Margin="5"  Cursor="Hand" Content="Zonder Logo"/>
            <Image Source="{Binding ClubLogo}" Margin="10" Width="150" Height="150"></Image>
        </StackPanel>
    </Grid>
</UserControl>
